name: quality

on:
  push:
    branches:
      - main
      - jax
  pull_request:
    types:  [opened, synchronize, reopened]

jobs:
  quality:
    name: quality check
    runs-on: ubuntu-latest
    steps:
      - name: checkout quotonic
        uses: actions/checkout@v4
      
      - name: cache pre-commit
        uses: actions/cache@v4
        with:
          path: ~/.cache/pre-commit
          key: pre-commit-${{ hashFiles('.pre-commit-config.yaml') }}

      - name: prepare python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .[dev]

      - name: run pre-commit
        run: pre-commit run -a --show-diff-on-failure

      - name: run mypy
        run: mypy